<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCalculator</title>
    <link rel="stylesheet" href="calculator.css">
  <script src="calculator.js">  </script>
</head>
<body>
    <div class="root container-fluid">
        <div class="calc col-md-12 ">
            <input type="text" id="screen">
            <div><button class="btn" onclick="c()" style="margin-left: 18em;">C</button></div>
            <div class="row">
                <button  onclick="cb(7)" class="btn">7</button>
                <button  onclick="cb(8)" class="btn">8</button>
                <button onclick="cb(9)" class="btn">9</button>
                <button  onclick="cb('+')" class="btn">+</button>
            </div>
            <div class="row">
                <button  onclick="cb(4)" class="btn">4</button>
                <button   onclick="cb(5)" class="btn">5</button>
                <button  onclick="cb(6)" class="btn">6</button>
                <button onclick="cb('*')" class="btn">X</button>
            </div>
            <div class="row">
                <button  onclick="cb(1)" class="btn">1</button>
                <button  onclick="cb(2)" class="btn">2</button>
                <button onclick="cb(3)" class="btn">3</button>
                <button  onclick="cb('/')" class="btn">/</button>
            </div>
            <div class="row">
                <button  onclick="cb('.')" class="btn">.</button>
                <button  onclick="cb(0)" class="btn">0</button>
                <button  onclick="equal()" class="btn">=</button>
                <button  onclick="cb('-')" class="btn">-</button>
            </div>
        </div>

       
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</body>
</html>
